<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jlp</groupId>
  <artifactId>whatido</artifactId>
  <version>3.0.1</version>
  <name>WhatIDo</name>
       <build>
	   <resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
         <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
			    <classpathPrefix>../lib</classpathPrefix>
			   <mainClass>com.jlp.whatido.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      
      </plugin>
	 <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
         <configuration>
          <!-- or whatever version you use -->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        </plugin>
		</plugins>
		 </build>
 
       <dependencies>
       	<dependency>
       		<groupId>com.1stleg</groupId>
       		<artifactId>jnativehook</artifactId>
       	</dependency>

       </dependencies>
       <dependencyManagement>
       	<dependencies>
       		<dependency>
       			<groupId>org.openjfx</groupId>
       			<artifactId>javafx</artifactId>
       			<version>11</version>
       		</dependency>
       		<dependency>
       			<groupId>com.1stleg</groupId>
       			<artifactId>jnativehook</artifactId>
       			<version>2.1.0</version>
       		</dependency>
       	</dependencies>
       </dependencyManagement>
</project>
 