ESCP = ESCP

# Impression ecran
PRECR = PRSCR
END = END

EXP2 = \u00B2
AMPER = \u0026
EACUTE = \u00E9
# DOUBLE QUOTE "
DBQUOT = \u0022

# DIESE => #
DIESE =  \u0023

# TILDE Dead Letter
TILDE = \u007E

# SIMPLE QUOTE '
SPQUOT = \u0027


# BRACE1 => {
BRACE1 = \u007B


# PARAN1 => (
PARAN1 = \u0028


# SQBRC1 => [
SQBRC1 = \u005B


# MINUS => -
MINUS = \u002D


# PIPE => |
PIPE = \u007C

# EGRAVE => è
EGRAVE = \u00E8

# ANTIQT : ANTI-QUOTE is a dead letter added to the next letter => `
ANTIQT = \u0060


# UNDSCR Underscore ( Souligné) => _ 
UNDSCR = \u005F


# ANTISL ANTI-SLASH => \
ANTISL = \u005C


# CCEDI  C Cédille => ç
CCEDIL = \u00E7


# ACCFLX Accent circumflex => ^ 
ACCFLX = \u005E


# AGRAVE A GRAVE ACCENT => à
AGRAVE = \u00E0


# AROBAS => @
AROBAS = \u0040


# PARAN2 => )
PARAN2 = \u0029

# DEGRE => °
DEGRE = \u00B0

# SQBRC2 => ]
SQBRC2 = \u005D


# EQUALS ( Egale) => =
EQUALS = \u003D

# PLUS => +
PLUS = \u002B

# BRACE2 => }
BRACE2 = \u007D


# BACKSPACE / Retour Arriere
BACK = BACK

# VErrouillage Pave numerique
VERNUM = VERRNUM


SLASH = \u002F

# Multiplication Numeric STAR Comment only keyboard key
#MULT = \u002A



TAB = TAB


EURO = \u20AC


# Dead Letter Circumflex accent and TREMA ¨
CIRC = \u005E
TREMA = \u00A8

# $ £ ¤
DOLLAR = \u0024
POUND = \u00A3
SUN = \uA00A4

ENTR = ENTR



VERMAJ = VERSHF


UGRAVE = \u00F9
PERCEN = \u0025
STAR = \u002A
MU = \u00B5

SHFT_L = SHFT_L
#42 = MAJ

INF = \u003C
SUP = \u003E



COMMA = \u002C
QMARK = \u003F
SMCOL = \u003B
DOT = \u002E
DOTNUM = \u002E
COLON = \u003A


# EXMARK => !
EXMARK = \u0021
# SECTIO => §
SECTIO = \u00A7


# SHIFT_R 
SHFT_R = SHFT_R
#3638 = SHIFTR
#29 = CTRL
CTRL_L = CTRL_L


WIN = WIN
#56 = ALT
ALT = ALT
SPC = \u0020

ALTGR = ALTGR
 
MENCTX = MEMCTX

CTRL_R = CTRL_R



ARR_U = ARR_U
ARR_D = ARR_D
ARR_L = ARR_L
ARR_R = FARR_R




# PGPREC => Page precedente
PGPREC = PGPREC


# PGNEXT Next page, page suivante
PGNEXT = PGSUIV

