1_0 = ESCP

59_0 = F1
60_0 = F2
61_0 = F3
62_0 = F4
63_0 = F5
64_0 = F6
65_0 = F7
66_0 = F8
67_0 = F9
68_0 = F10
87_0 = F11
88_0 = F12
3639_0 = PRECR
3653_0 = PAUSE
3666_0 = INSER
3667_0 = SUPPR
3663_0 = END
3665_0 = ORIGIN
40_1 = TILDE
40_0 =  ANTIQT

2_0 = 1
2_1 = EXMARK

3_0 = 2
3_1 = AROBAS


# DIESE => #
4_0 = 3
4_1 = DIESE

5_0 = 4
5_1 = DOLLAR



#
6_0 = 5
6_1 = PERCEN



7_0 = 6
7_1 = ACCFLX




8_0 = 7
8_1 =  AMPER


# UNDSCR Underscore ( Souligné) => _ 
9_0 = 8
9_1 = STAR



10_0 = 9
10_1 = PARAN1



# AGRAVE A GRAVE ACCENT => à
11_0 = 0
11_1 = PARAN2




26_0 = MINUS
26_1 = UNDSCR


# EQUALS ( Egale) => =
13_0 = EQUALS

# PLUS => +
13_1 = PLUS



# BACKSPACE / Retour Arriere
14_0 = BACK

# VErrouillage Pave numerique
69_8192 = VERNUM


53_0 = SLASH

# Multiplication Numeric STAR Meme code que Print Screen On commente
#3639_0 = MULT

# Moins Numeric
3658_0 = MINUS


15_0 = TAB

30_0 = q
30_1 = D
44_1 = W
44_0 = w
18_1 = E
18_0 = e
18_130 = EURO
19_1 = R
19_0 = r
20_1 = T
20_0 = t
21_1 = Y
21_0 = y
22_1 = U
22_0 = u
23_1 = I
23_0 = i
24_1 = O
24_0 = o
25_1 = P
25_0 = p


27_0 = SQBRC1
27_1 = BRACE1

# $ £ ¤
39_0 = SQBRC2
39_1 = BRACE2


28_0 = ENTR
28_1 = ENTR

3662_0 = PLUS
58_16384 = VERMAJ

16_1 = A
16_0 = a
31_1 = S
31_0 = s
32_1 = D
32_0 = d
33_1 = F
33_0 = f
34_1 = G
34_0 = g
35_1 = H
35_0 = h
36_1 = J
36_0 = j
37_1 = K
37_0 = K
38_1 = L
38_0 = l
50_1 = COLON
50_0 = SMCOL

41_0 = SPQUOT
41_1 = DBQUOT
43_0 = SLASH
43_1 = PIPE

42_1 = SHFT_L
#42 = MAJ

# humm
0_0 = INF
0_1 = SUP


17_1 = Z
17_0 = z

45_1 = X
45_0 = x

46_1 = C
46_0 = c
47_1 = V
47_0 = v
48_1 = B
48_0 = b
49_1 = N
49_0 = n
51_0 = m
51_1 = M
52_0 = COMMA
52_1 = INF
53_0 = DOT
53_1 = SUP


125_0 = SLASH
# SECTIO => §
125_1 = QMARK


# SHIFT_R 
3638_16 = SHFT_R
#3638 = SHIFTR
#29 = CTRL
29_2 = CTRL_L


3675_4 = WIN

# For convenience
3675_1 = WIN

#For Convenience
56 = ALT

56_8 = ALT
56_10 = ALT
56_1 = ALT

57_0 = SPC
57_1 = SPC
56_130 = ALTGR
 
3677_0 = MENCTX

29_32 = CTRL_R

# Keys non handled near arrows keys Dollar and Euro
#9_8 = EURO
#7_8 = DOLLAR

57416_0 = ARR_U
57424_0 = ARR_D
57419_0 = ARR_L
57421_0 = ARR_R
83_0 = DOTNUM



# PGPREC => Page precedente
3657_0 = PGPREC


# PGNEXT Next page, page suivante
3665_0 = PGNEXT

