#Modification configuration 
#Tue Apr 11 10:34:34 CEST 2017
screenHeigh=768.0
screenWidth=1366.0
mouseMobile=Fixed
boolKeyboard=true
shutdownKey3=F
distFollowY=20.0
yFixed=758.0
shutdownKey2=CTRL_G
distFollowX=20.0
shutdownKey1=ALT
boolSounds=false
keyboard=AZERTY
sizeMouse=Medium
osCurrent=Windows 10
xFixed=10.0
latency=100
