#Modification configuration 
#Mon Apr 09 17:24:13 CEST 2018
screenHeigh=1080.0
screenWidth=1920.0
mouseMobile=Mobile
boolKeyboard=false
shutdownKey3=F
distFollowY=20.0
yFixed=1070.0
shutdownKey2=CTRL_G
distFollowX=20.0
shutdownKey1=ALT
boolSounds=false
keyboard=AZERTY
sizeMouse=Tiny
osCurrent=Linux
xFixed=10.0
latency=100
