1_0 = ESCP

59_0 = F1
60_0 = F2
61_0 = F3
62_0 = F4
63_0 = F5
64_0 = F6
65_0 = F7
66_0 = F8
67_0 = F9
68_0 = F10
87_0 = F11
88_0 = F12
3639_0 = PRECR
3653_0 = PAUSE
3666_0 = INSER
3667_0 = SUPPR
3663_0 = END
3665_0 = ORIGIN

40_0 = EXP2
40_1 = EXP2
2_0 = AMPER
2_1 = 1

3_1 = 2
3_0 = EACUTE

# TILDE Dead Letter
3_130 = TILDE
3_10 = TILDE

4_1 = 3
# DOUBLE QUOTE "
4_0 = DBQUOT

# DIESE => #
4_10 = DIESE
4_130 = DIESE

# SIMPLE QUOTE '
5_0 = SPQUOT
5_1 = 4

# BRACE1 => {
5_130 = BRACE1
5_10 = BRACE1

# PARAN1 => (
6_0 = PARAN1
6_1 = 5

# SQBRC1 => [
6_10 = SQBRC1
6_130 = SQBRC1

# MINUS => -
7_0 = MINUS
7_1 = 6

# PIPE => |
7_10 = PIPE
7_130 = PIPE

# EGRAVE => è
8_0 = EGRAVE
8_1 = 7
# ANTIQT : ANTI-QUOTE is a dead letter added to the next letter => `
8_10 = ANTIQT
8_130 = ANTIQT

# UNDSCR Underscore ( Souligné) => _ 
9_0 = UNDSCR
9_1 = 8

# ANTISL ANTI-SLASH => \
9_10 = ANTISL
9_130 = ANTISL

# CCEDI  C Cédille => ç
10_0 = CCEDIL
10_1 = 9

# ACCFLX Accent circumflex => ^ 
10_10 = ACCFLX
10_130 = ACCFLX

# AGRAVE A GRAVE ACCENT => à
11_0 = AGRAVE
11_1 = 0

# AROBAS => @
11_10 = AROBAS
11_130 = AROBAS

# PARAN2 => )
26_0 = PARAN2

# DEGRE => °
26_1 = DEGRE

# SQBRC2 => ]
26_10 = SQBRC2
26_130 = SQBRC2

# EQUALS ( Egale) => =
13_0 = EQUALS

# PLUS => +
13_1 = PLUS

# BRACE2 => }
13_10 = BRACE2
13_130 = BRACE2

# BACKSPACE / Retour Arriere
14_0 = BACK

# VErrouillage Pave numerique
69_8192 = VERNUM


53_0 = SLASH

# Multiplication Numeric STAR Meme code que Impression Ecran On Commente
#3639_0 = MULT


# Moins Numeric
3658_0 = MINUS


15_0 = TAB

30_0 = a
30_1 = A
44_1 = Z
44_0 = z
18_1 = E
18_0 = e
18_130 = EURO
19_1 = R
19_0 = r
20_1 = T
20_0 = t
21_1 = Y
21_0 = y
22_1 = U
22_0 = u
23_1 = I
23_0 = i
24_1 = O
24_0 = o
25_1 = P
25_0 = p

# Dead Letter Circumflex accent and TREMA ¨
27_0 = CIRC
27_1 = TREMA

# $ £ ¤
39_0 = DOLLAR
39_1 = POUND
39_130 = SUN

28_0 = ENTR
28_1 = ENTR

3662_0 = PLUS
58_16384 = VERMAJ

16_1 = Q
16_0 = q
31_1 = S
31_0 = s
32_1 = D
32_0 = d
33_1 = F
33_0 = f
34_1 = G
34_0 = g
35_1 = H
35_0 = h
36_1 = J
36_0 = j
37_1 = K
37_0 = k
38_1 = L
38_0 = l
50_1 = M
50_0 = m

41_0 = UGRAVE
41_1 = PERCEN
43_0 = STAR
43_1 = MU

42_1 = SHFT_L
#42 = MAJ

0_0 = INF
0_1 = SUP


17_1 = W
17_0 = w

45_1 = X
45_0 = x

46_1 = C
46_0 = c
47_1 = V
47_0 = v
48_1 = B
48_0 = b
49_1 = N
49_0 = n
51_0 = COMMA
51_1 = QMARK
52_0 = SMCOL
52_1 = DOT
53_0 = COLON
53_1 = SLASH

# EXMARK => !
125_0 = EXMARK
# SECTIO => §
125_1 = SECTIO


# SHIFT_R 
3638_16 = SHFT_R
#3638 = SHIFTR
#29 = CTRL
29_2 = CTRL_L
29_1 = CTRL_L

3675_4 = WIN

# For convenience
3675_1 = WIN
#56 = ALT
56_8 = ALT
56_10 = ALT
56_1 = ALT

#For convenience 
56 = ALT 
57_0 = SPC
57_1 = SPC
56_130 = ALTGR
 
3677_0 = MENCTX

29_32 = CTRL_R

#Code non gere pres des fleche Euro et Dollar
#9_8 = EURO
#7_8 = DOLLAR

57416_0 = ARR_U
57424_0 = ARR_D
57419_0 = ARR_L
57421_0 = ARR_R
83_0 = DOTNUM



# PGPREC => Page precedente
3657_0 = PGPREC


# PGNEXT Next page, page suivante
3665_0 = PGNEXT

